VITE_CURRENCY = '$'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LXRlcnJhcGluLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BASE_URL=https://lvtn-production.up.railway.app

VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original